<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundefrisør; ,,Små børn og hund skal behandles på samme måde."</title>

    <link rel="stylesheet" href="style.css">

    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>

<body>

    <!-- The container box -->
    <div class="box1">
        <!-- The video -->
        <video autoplay muted loop>
            <source src="images/production%20ID_4763071.mp4" type="video/mp4">
        </video>
        <!-- The container box for the text -->
        <div class="little-text-box1">
            <!-- overskriften -->
            <p class="drom-p">Hendes arbejdsdag er ikke kun fyldt med søde vovse snuder og logrende haler. Nogle gange er hunde, ligesom børn, ikke de nemmeste kunder i butikken. Derimod kan hundene bide, slikker og vil bevæge sig. Ja, desværre er den måske ikke altid lige så begejstret som dig, for at få en flot ny frisure eller bare klippe negle, for den sags skyld. Derfor er de ikke altid lige så arbejdsvillig.</p>

            <!-- Knappen -->

            <!-- Use a button to pause/play the video with JavaScript -->

            <button class="knap1" onclick="window.location.href='side-syv.html';"> Videre
            </button>

        </div>
    </div>
</body>
</html>